<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.19-SNAPSHOT</version>
        <relativePath>../../components-parent/pom.xml</relativePath>
    </parent>

    <name>Components - Couchbase</name>
    <artifactId>components-couchbase</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <couchbase-core.version>1.5.3</couchbase-core.version>
        <couchbase-client.version>2.5.3</couchbase-client.version>
        <couchbase-dcp.version>0.12.0</couchbase-dcp.version>
        <rx.version>1.3.3</rx.version>
        <couchbase.docker.image.name>talend/components-integration-test-couchbase-server:4.5.1-20181010160000</couchbase.docker.image.name>
        <talend_docker_registry>registry.datapwn.com</talend_docker_registry>
        <docker.host.address>localhost</docker.host.address>
    </properties>

    <dependencies>
        <!-- APIs for all Components -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>annotation</artifactId>
        </dependency>

        <!-- Shared component properties such as Use/Password or Schema -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-common</artifactId>
            <version>${project.version}</version>
            <classifier>bundle</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Jar containing Test utils methods -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <!-- spring jar for integration tests -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service-rest</artifactId>
            <version>${project.version}</version>
            <classifier>lib</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service-rest</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- dependencies for OSGI integration tests -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-osgitest</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Couchbase SDKs -->
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>dcp-client</artifactId>
            <version>${couchbase-dcp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>${couchbase-client.version}</version>
        </dependency>

        <!-- Transitive dependencies of Couchbase SDKs to be included into bundle -->
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>core-io</artifactId>
            <version>${couchbase-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rx.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- This plugin is used to generate .link files used for the OSGI test execution with PaxExam -->
                <groupId>com.github.veithen.alta</groupId>
                <artifactId>alta-maven-plugin</artifactId>
                <version>0.4.2-Talend</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>generate-test-resources</goal>
                        </goals>
                        <configuration>
                            <name>%groupId%-%artifactId%%dashClassifier%.link</name>
                            <value>%url%</value>
                            <separator>${line.separator}</separator>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <dependencySet>
                                <scope>test</scope>
                            </dependencySet>
                            <artifacts>
                                <artifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <classifier>bundle</classifier>
                                    <version>${project.version}</version>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lib-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.couchbase.lib</Bundle-SymbolicName>
                                <Bundle-Name>${project.name} lib</Bundle-Name>
                                <Include-Resource>
                                    {maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt
                                </Include-Resource>
                                <Service-Component>*</Service-Component>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>bundle</classifier>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.couchbase</Bundle-SymbolicName>
                                <Service-Component>*</Service-Component>
                                <Import-Package>
                                    !org.apache.logging.log4j.*,!com.couchbase.client.deps.io.netty.internal.tcnative,!org.conscrypt,!com.barchart.udt,!com.barchart.udt.nio,!com.google.protobuf,!com.jcraft.jzlib,!com.sun.*,!sun.*,!gnu.io,!javassist,!org.jboss.*,!org.joda.*,!org.apache.logging.log4j,!org.apache.tomcat,!org.apache.tomcat.jni,!org.bouncycastle.*,!org.eclipse.*,*
                                </Import-Package>
                                <Export-Package>!com.couchbase.client.deps,org.talend.components.couchbase,org.talend.components.couchbase.input,org.talend.components.couchbase.output</Export-Package>
                                <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!components*
                                </Embed-Dependency>
                                <Include-Resource>
                                    {maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt
                                </Include-Resource>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <couchbase.host>${docker.host.address}:8091/</couchbase.host>
                        <couchbase.bootstrapNodes>${docker.host.address}</couchbase.bootstrapNodes>
                        <couchbase.bucketName>${couchbase.bucketName}</couchbase.bucketName>
                        <couchbase.password>${couchbase.password}</couchbase.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.20.0</version>
                <configuration>
                    <skip>${really.skip.tests}</skip>
                    <registry>${talend_docker_registry}</registry>
                    <images>
                        <image>
                            <alias>couchbase</alias>
                            <name>${couchbase.docker.image.name}</name>
                            <run>
                                <ports>
                                    <port>8091:8091</port>
                                    <port>8092:8092</port>
                                    <port>8093:8093</port>
                                    <port>8094:8094</port>
                                    <port>8095:8095</port>
                                    <port>8096:8096</port>
                                    <port>11210:11210</port>
                                    <port>11211:11211</port>
                                </ports>
                                <env>
                                    <COUCHBASE_BASE_HOST>${docker.host.address}</COUCHBASE_BASE_HOST>
                                    <COUCHBASE_CLUSTER>${couchbase.bucketName}</COUCHBASE_CLUSTER>
                                    <COUCHBASE_CLUSTER_PASSWORD>${couchbase.password}</COUCHBASE_CLUSTER_PASSWORD>
                                    <COUCHBASE_CLUSTER_RAM_SIZE>${couchbase.cluster.ram.size}</COUCHBASE_CLUSTER_RAM_SIZE>
                                    <COUCHBASE_BUCKET>${couchbase.bucketName}</COUCHBASE_BUCKET>
                                    <COUCHBASE_BUCKET_PASSWORD>${couchbase.password}</COUCHBASE_BUCKET_PASSWORD>
                                    <COUCHBASE_BUCKET_RAM_SIZE>${couchbase.bucket.ram.size}</COUCHBASE_BUCKET_RAM_SIZE>
                                </env>
                                <wait>
                                    <time>60000</time>
                                </wait>
                                <log>
                                    <enabled>true</enabled>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>${really.skip.tests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${really.skip.tests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
