# components

./: NetsuiteBuildReadme.md  PATCH_RELEASE_NOTE.md  index-7.1.1.xml  pom.xml  release.sh
components/: pom.xml
components/components-azurestorage/: pom.xml
components/components-batchmode/: pom.xml
components/components-bigquery/: pom.xml
components/components-bigquery/bigquery-definition/: pom.xml
components/components-bigquery/bigquery-integration/: pom.xml
components/components-bigquery/bigquery-runtime/: pom.xml
components/components-couchbase/: README.md  pom.xml
components/components-elasticsearch/: pom.xml
components/components-elasticsearch/elasticsearch-definition/: pom.xml
components/components-elasticsearch/elasticsearch-integration/: pom.xml
components/components-elasticsearch/elasticsearch-runtime_2_4/: pom.xml
components/components-filedelimited/: pom.xml
components/components-fileio/: pom.xml
components/components-fileio/fileio-integration/: pom.xml
components/components-fileio/filesystem-definition/: pom.xml
components/components-fileio/filesystem-runtime/: pom.xml
components/components-fileio/s3-runtime-di/: pom.xml
components/components-fileio/simplefileio-definition/: pom.xml
components/components-fileio/simplefileio-runtime/: pom.xml
components/components-filterrow/: pom.xml
components/components-google/: pom.xml
components/components-google/components-google-definition/: pom.xml
components/components-google/components-google-runtime/: pom.xml
components/components-googledrive/: pom.xml
components/components-googledrive/components-googledrive-definition/: pom.xml
components/components-googledrive/components-googledrive-integration/: pom.xml
components/components-googledrive/components-googledrive-runtime/: pom.xml
components/components-hadoopcluster/: pom.xml
components/components-hadoopcluster/hadoopcluster-definition/: pom.xml
components/components-hadoopcluster/hadoopcluster-runtime/: pom.xml
components/components-jdbc/: pom.xml
components/components-jdbc/components-jdbc-definition/: pom.xml
components/components-jdbc/components-jdbc-integration/: pom.xml
components/components-jdbc/components-jdbc-runtime/: pom.xml
components/components-jdbc/components-jdbc-runtime-beam/: pom.xml
components/components-jira/: pom.xml
components/components-jms/: pom.xml
components/components-jms/jms-definition/: pom.xml
components/components-jms/jms-runtime_1_1/: pom.xml
components/components-kafka/: pom.xml
components/components-kafka/kafka-definition/: pom.xml
components/components-kafka/kafka-integration/: pom.xml
components/components-kafka/kafka-runtime/: pom.xml
components/components-kinesis/: pom.xml
components/components-kinesis/kinesis-definition/: pom.xml
components/components-kinesis/kinesis-integration/: pom.xml
components/components-kinesis/kinesis-runtime/: pom.xml
components/components-localio/: pom.xml
components/components-localio/localio-definition/: pom.xml
components/components-localio/localio-integration/: pom.xml
components/components-localio/localio-runtime/: pom.xml
components/components-marketo/: pom.xml
components/components-marketo/components-marketo-definition/: pom.xml
components/components-marketo/components-marketo-integration/: pom.xml
components/components-marketo/components-marketo-runtime/: pom.xml
components/components-marklogic/: pom.xml
components/components-marklogic/components-marklogic-definition/: pom.xml
components/components-marklogic/components-marklogic-runtime/: pom.xml
components/components-mongodb/: pom.xml
components/components-mongodb/components-mongodb-definition/: pom.xml
components/components-mongodb/components-mongodb-integration/: pom.xml
components/components-mongodb/components-mongodb-runtime/: pom.xml
components/components-netsuite/: pom.xml
components/components-netsuite/components-netsuite-definition/: pom.xml
components/components-netsuite/components-netsuite-runtime/: pom.xml
components/components-netsuite/components-netsuite-runtime_2014_2/: pom.xml
components/components-netsuite/components-netsuite-runtime_2016_2/: pom.xml
components/components-netsuite/components-netsuite-runtime_2018_2/: pom.xml
components/components-netsuite/components-netsuite-runtime_2019_2/: pom.xml
components/components-processing/: README.md  pom.xml
components/components-processing/processing-definition/: pom.xml
components/components-processing/processing-runtime/: pom.xml
components/components-pubsub/: pom.xml
components/components-pubsub/pubsub-definition/: pom.xml
components/components-pubsub/pubsub-integration/: pom.xml
components/components-pubsub/pubsub-runtime/: pom.xml
components/components-salesforce/: pom.xml
components/components-salesforce/components-salesforce-definition/: pom.xml
components/components-salesforce/components-salesforce-integration/: pom.xml
components/components-salesforce/components-salesforce-runtime/: pom.xml
components/components-snowflake/: pom.xml
components/components-snowflake/components-snowflake-definition/: pom.xml
components/components-snowflake/components-snowflake-integration/: pom.xml
components/components-snowflake/components-snowflake-runtime/: pom.xml
components/components-splunk/: pom.xml
examples/: pom.xml
examples/components-api-archetypes/: pom.xml
examples/components-api-archetypes/bd-component-archetype/: pom.xml
examples/components-api-archetypes/input-component-archetype/: pom.xml
examples/components-api-full-example/: pom.xml
examples/components-multiple-runtimes-and-deps/: pom.xml
services/: pom.xml
services/components-api-service-common/: pom.xml
services/components-api-service-osgi/: pom.xml
services/components-api-service-rest/: pom.xml  readme.md
services/components-api-service-rest-all-components/: pom.xml
services/components-api-service-spi/: pom.xml
services/components-api-service-spi-test/: pom.xml
services/components-maven-repo/: pom.xml
(+2412 files in other folders)
