<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <version>0.29.0-SNAPSHOT</version>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- repositories -->
        <talend.snapshots.repo>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</talend.snapshots.repo>
        <talend.releases.repo>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</talend.releases.repo>
        <timestamp.year>${maven.build.timestamp}</timestamp.year>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <spotless.version>1.24.0</spotless.version>
    </properties>

    <scm>
      <connection>scm:git:https://github.com/Talend/components.git</connection>
      <developerConnection>scm:git:https://github.com/Talend/components.git</developerConnection>
      <url>https://github.com/Talend/components</url>
      <tag>HEAD</tag>
    </scm>

    <distributionManagement>
      <snapshotRepository>
        <id>talend_nexus_deployment</id>
        <url>${talend.snapshots.repo}</url>
      </snapshotRepository>
      <repository>
        <id>talend_nexus_deployment</id>
        <url>${talend.releases.repo}</url>
      </repository>
    </distributionManagement>
	
    <name>Component Aggregator</name>
    <modules>
        <module>components-parent</module>
        <module>core</module>
        <module>examples</module>
        <module>components</module>
        <module>services</module>
    </modules>
    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
			      <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-release-plugin</artifactId>
				      <version>2.5.3</version>
				      <configuration>
					      <scmCommentPrefix xml:space="preserve">release: </scmCommentPrefix>
					      <tagNameFormat>release/@{project.version}</tagNameFormat>
					      <autoVersionSubmodules>true</autoVersionSubmodules>
				      </configuration>
			      </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <executions>
                    <execution>
                        <id>apply</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <encoding>UTF-8</encoding>
                        <licenseHeader>
                            <content><![CDATA[/*
 * Copyright (C) 2006-${timestamp.year} Talend Inc. - www.talend.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
*/]]></content>
                        </licenseHeader>
                        <eclipse>
                            <file>talend_java_eclipse_formatter.xml</file>
                        </eclipse>
                    </java>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.talend.tools</groupId>
                        <artifactId>java-formatter</artifactId>
                        <version>0.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
