<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.20.0-SNAPSHOT</version>
        <relativePath>../../../components-parent/pom.xml</relativePath>
    </parent>

    <artifactId>components-mongodb-runtime</artifactId>
    <name>Components - MongoDB Runtime</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-mongodb-definition</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- APIs for all Components -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- Jar containing Test utils methods -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <!-- jar for integration tests -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- This plugin is used to generate .link files used for the OSGI test
                    execution with PaxExam -->
                <groupId>com.github.veithen.alta</groupId>
                <artifactId>alta-maven-plugin</artifactId>
                <version>0.4.2-Talend</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>generate-test-resources</goal>
                        </goals>
                        <configuration>
                            <name>%groupId%-%artifactId%%dashClassifier%.link</name>
                            <value>%url%</value>
                            <separator>${line.separator}</separator>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <dependencySet>
                                <scope>test</scope>
                            </dependencySet>
                            <artifacts>
                                <artifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <classifier>bundle</classifier>
                                    <version>${project.version}</version>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>lib-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.mongodb.lib</Bundle-SymbolicName>
                                <Bundle-Name>${project.name} lib</Bundle-Name>
                                <Include-Resource>
                                    {maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt
                                </Include-Resource>
                                <Service-Component>*</Service-Component>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            </instructions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>bundle</classifier>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.components.mongodb.runtim</Bundle-SymbolicName>
                                <Import-Package>!*internal,org.talend*,org.slf4j*,org.apache.commons*,org.apache.avro.*,com.mongodb.*</Import-Package>
                                <Service-Component>*</Service-Component>
                                <Embed-Dependency>
                                    *;scope=compile|runtime;inline=false;artifactId=!components*|auto-service|pax-url-aether
                                </Embed-Dependency>
                                <Include-Resource>
                                    {maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt
                                </Include-Resource>
                                <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
