<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.18.0</version>
	</parent>

	<groupId>org.talend.components</groupId>
	<artifactId>components-google-runtime</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Components - TGoogleFusionTableInput Runtime</name>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>talend_nexus</id>
			<name>snapshots</name>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-google-definition</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- APIs for all Components -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Jar containing Test utils methods -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>${project.parent.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<!-- jar for integration tests -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-common</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- third-party application: google-api-services-fusiontables -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-fusiontables</artifactId>
			<version>v2-rev18-1.22.0</version>
		</dependency>

		<!-- dependency of fusiontables service: google-api-client -->
		<!-- <dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency> -->
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.22.0</version>
		</dependency>		
	</dependencies>
</project>
