<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <name>Component Implementations Aggregator</name>
    <artifactId>components-implementation-aggregator</artifactId>
    <version>0.29.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <timestamp.year>${maven.build.timestamp}</timestamp.year>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <spotless.version>1.24.0</spotless.version>
        <!-- skip the deployment for this aggregator, not necessary -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>components-azurestorage</module>
        <module>components-fileio</module>
        <module>components-kafka</module>
        <module>components-localio</module>
        <module>components-processing</module>
        <module>components-jdbc</module>
        <module>components-splunk</module>
        <module>components-jira</module>
        <module>components-filedelimited</module>
        <module>components-elasticsearch</module>
        <module>components-filterrow</module>
        <module>components-bigquery</module>
        <module>components-pubsub</module>
        <module>components-marketo</module>
        <module>components-netsuite</module>
        <module>components-hadoopcluster</module>
        <module>components-kinesis</module>
        <module>components-marklogic</module>
        <module>components-googledrive</module>
        <!-- Slow-building components are built last. -->
        <module>components-salesforce</module>
        <module>components-snowflake</module>
        <module>components-couchbase</module>
    </modules>
    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <executions>
                    <execution>
                        <id>apply</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <encoding>UTF-8</encoding>
                        <licenseHeader>
                            <content><![CDATA[/*
 * Copyright (C) 2006-${timestamp.year} Talend Inc. - www.talend.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
*/]]></content>
                        </licenseHeader>
                        <eclipse>
                            <file>talend_java_eclipse_formatter.xml</file>
                        </eclipse>
                    </java>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.talend.tools</groupId>
                        <artifactId>java-formatter</artifactId>
                        <version>0.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
