<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.talend.components</groupId>
	<version>0.29.0-SNAPSHOT</version>
	<artifactId>components-examples-aggregator</artifactId>
	<packaging>pom</packaging>

	<name>Components examples Aggregator</name>

	<properties>
		<timestamp.year>${maven.build.timestamp}</timestamp.year>
		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
		<spotless.version>1.24.0</spotless.version>
	</properties>

	<modules>
		<module>components-multiple-runtimes-and-deps</module>
		<module>components-api-archetypes</module>
		<module>components-api-full-example</module>
	</modules>
	<pluginRepositories>
		<pluginRepository>
			<id>releases</id>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<!-- skip the deployment for this aggregator, not necessary -->
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<executions>
					<execution>
						<id>apply</id>
						<phase>process-classes</phase>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<java>
						<encoding>UTF-8</encoding>
						<licenseHeader>
							<content><![CDATA[// ============================================================================
//
// Copyright (C) 2006-${timestamp.year} Talend Inc. - www.talend.com
//
// This source code is available under agreement available at
// %InstallDIR%\features\org.talend.rcp.branding.%PRODUCTNAME%\%PRODUCTNAME%license.txt
//
// You should have received a copy of the agreement
// along with this program; if not, write to Talend SA
// 9 rue Pages 92150 Suresnes, France
//
// ============================================================================]]></content>
						</licenseHeader>
						<eclipse>
							<file>talend_java_eclipse_formatter.xml</file>
						</eclipse>
					</java>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.talend.tools</groupId>
						<artifactId>java-formatter</artifactId>
						<version>0.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
</project>
